# learn_csharp

./: .gitignore  CSharpLearning.sln  LEARNING_GUIDE.md  README.md  copilot-instructions.md
Week1/: README.md
Week1/BasicSyntaxPractice/: Program.cs  README.md
Week1/HelloWorld/: Program.cs  README.md
Week1/LoopsExercise/: Program.cs  README.md
Week2/: README.md
Week2/ClassBasics/: Program.cs  README.md
Week2/ExceptionHandlingDemo/: Program.cs  README.md
Week2/InheritanceDemo/: Program.cs  README.md
Week2/InterfacesAndAbstracts/: Program.cs  README.md
Week3/: README.md
Week3/CollectionsDemo/: Program.cs  README.md
Week3/LinqDemo/: Program.cs  README.md
Week4/: README.md
Week4/AsyncProgrammingDemo/: Program.cs  README.md
Week4/LambdaExpressionsDemo/: Program.cs  README.md
Week5/: README.md
Week5/BasicWebAPI/: Program.cs
Week5/BasicWebAPI/Controllers/: ProductsController.cs
Week5/BasicWebAPI/Models/: Product.cs
Week5/BasicWebAPI/Services/: ProductService.cs
Week6/: README.md
Week6/EntityFrameworkDemo/: EntityFrameworkDemo.csproj  Program.cs
Week7/: README.md
Week7/SecureAuthDemo/: Program.cs  README.md  SecureAuthDemo.csproj  appsettings.json
Week7/SecureAuthDemo/Data/: AppDbContext.cs
Week8/: README.md
Week8/ComprehensiveDemo/: ComprehensiveDemo.csproj  Program.cs  README.md  appsettings.json
Week8/ComprehensiveDemo/Controllers/: ApiControllers.cs
Week8/ComprehensiveDemo/Data/: AppDbContext.cs
Week8/ComprehensiveDemo/Models/: DomainModels.cs
Week8/ComprehensiveDemo/Services/: AuthService.cs  BusinessServices.cs
(+6 files in other folders)
